CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/Skyline10124/android_kernel_qcom_sm8350
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=vendor/genericarmv8-64_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=0x033b
KSU_EXPECTED_HASH=c371061b19d8c7d7d6133c6a9bafe198fa944e50c1b31c9d8daa8d7f1fc2d2d6

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://objects.githubusercontent.com/github-production-release-asset-2e65be/731586112/1d4fb891-9e90-4fc9-ace9-323d97da464e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231214%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231214T131030Z&X-Amz-Expires=300&X-Amz-Signature=ac2bfc30595cc1b981070fe71b096169ada5f30024a1dada50cd604c0d7f2052&X-Amz-SignedHeaders=host&actor_id=75871983&key_id=0&repo_id=731586112&response-content-disposition=attachment%3B%20filename%3Dboot.img&response-content-type=application%2Foctet-stream
